{
  "name": "youpressed-landing",
  "description": "Small description for youpressed-landing goes here",
  "main": "",
  "authors": [
    "Aram Zadikian <brancusi@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ramda": "^0.23.0",
    "mathjs": "^3.13.1",
    "typewriterjs": "https://github.com/tameemsafi/typewriterjs.git#^1.0.0",
    "fontawesome": "^4.6.3"
  }
}
